<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:id="@+id/pageContainer">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStocksList"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>