<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
            android:duration="250"
            android:propertyName="textSize"
            android:valueFrom="18"
            android:valueTo="14"
            android:interpolator="@android:anim/decelerate_interpolator"/>

    <objectAnimator
            android:duration="250"
            android:propertyName="lineHeight"
            android:valueFrom="24dp"
            android:valueTo="20dp"
            android:interpolator="@android:anim/decelerate_interpolator"/>

    <objectAnimator
            android:duration="400"
            android:propertyName="textColor"
            android:valueFrom="@color/colorBlack"
            android:valueTo="@color/colorGray"
            android:interpolator="@android:anim/decelerate_interpolator"/>
</set>